<html>
	<script src="https://cdn.socket.io/socket.io-1.3.6.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
  		var socket = io('http://104.236.59.44:12005');
		socket.emit('connectFirst', {'fuck':'you'});
		socket.on('joinSuccess', function(msg){
			 $('#m').val(msg["roomID"]);
		})
		doFunction = function(){
			alert('done');
			socket.emit('startGame');
		}
		
	</script>
	<header>
		
	</header>
	
	<body>
		<p id="m"></p>
		hey there we here
	</body>
	<input id="clickMe" type="button" value="clickme" onclick="doFunction();" />
	
</html>